@import 'variables';

.product-page {
    padding-top: 28px;

    &__title {
        margin: 0;
        line-height: 36px;
        font-size: 36px;
        font-weight: 300;

        @include mobile {
            line-height: 17px;
            font-size: 18px;
        }
    }

    &__top {
        display: flex;
        justify-content: space-between;
        margin-top: 33px;
        border-bottom: 1px solid #DCD7D3;
        padding-bottom: 62px;

        @include tablet {
            flex-direction: column;
            border: 0;
            margin-top: 12px;
            padding: 0;
        }
    }

    &__left {
        display: flex;
        justify-content: space-between;
        background: rgba(250, 249, 248, 0.7);
        padding: 37px 27px;

        @include mobile {
            position: relative;
            width: 100vw;
            left: -14px;
            padding: 13px 0;
        }

    }

    &__slider {
        display: flex;
        align-self: flex-start;
        justify-content: space-between;
        width: 395px;

        @include tablet {
            width: 50%;
        }

        .swiper-container {
            width: 312px;
            height: 448px;

            @include container {
                width: 275px;
                height: 400px;
            }

            @include tablet {
                flex: auto;
                height: auto;
                margin: 0px 5px;
            }

        }

        .swiper-slide {
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            
            @include tablet {
                height: auto;
                padding-bottom: 170%;
            }
        }
    }

    &__slider-arrow {
        display: flex;
        align-items: center;
        width: 26px;
        min-height: 100%;
        cursor: pointer;
        user-select: none;

        svg {
            height: 25px;
            transform: rotate(180deg);
        }

        path {
            fill: $black;
        }

        &_next {
            svg {
                transform: none;
            }
        }

        &_prev {
            padding-left: 10px;
        }
    }

    &__list {
        align-self: center;
        margin: 0;
        margin-left: 43px;
        max-width: 346px;
        padding: 0;
        list-style: none;

        @include mobile {
            margin-left: 9px;
            padding-right: 5px;
        }
    }

    &__list-item {
        margin: 0;
        padding: 0;
        line-height: 29px;
        font-size: 14px;

        @include mobile {
            line-height: 14px;
            font-size: 10px;
        }
    }

    &__characteristic-name {
        font-weight: 500;
    }

    &__right {
        display: flex;
        align-items: center;
        align-self: center;
        flex-direction: column;
        margin-left: 30px;
        min-width: 220px;

        @include tablet {
            margin-top: 23px;
            align-items: flex-start;
        }
    }

    &__price {
        line-height: 36px;
        font-size: 36px;
        font-weight: 500;

        @include mobile {
            line-height: 24px;
            font-size: 24px;
        }
    }

    &__counter {
        margin-top: 36px;
        align-self: center;

        @include mobile {
            margin-top: 28px;
        }
    }

    &__btn {
        margin-top: 41px;
        width: 205px;
        font-size: 18px;

        @include mobile {
            margin-top: 24px;
        }
    }

    &__fast-buy {
        margin-top: 16px;
        text-align: center;
        text-decoration: none;
        line-height: 18px;
        color: $darkGold;
        font-size: 18px;
    }

    &__bottom {
        margin-top: 49px;
    }

    &__subtitle {
        margin: 0;
        text-transform: uppercase;
        line-height: normal;
        font-size: 24px;
        font-weight: 300;

        @include mobile {
            font-size: 14px;
        }
    }

    &__analogs {
        margin-top: 44px;

    }

    &__analogs-list {
        @include desktop {

            display: flex;
            flex-wrap: wrap;
        }
    }

    .item {
        margin-right: 44px;
        margin-bottom: 44px;
        width: calc(25% - 44px);

        @include tablet {
            width: 300px;
        }

        @include mobile {
            width: 45%;
        }

        &__img {

            height: 121px;
            padding-bottom: 0;

            @include tablet {
                height: 0;
                padding-bottom: 50%;
            }
        }
    }

    @supports(display: grid) {

        &__analogs-list {

            @include desktop {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 44px;
            }
        }

        .item {
            margin: 0;
            width: 100%;

            @include tablet {
                width: 300px;
            }

            @include mobile {
                width: 45%;
            }

            &__img {
                @include tablet {
                    height: 0;
                    padding-bottom: 50%;
                }
            }
        }
    }
}